<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
    integrity="sha512-1fPmaHba3v4A7PaUsComSM4TBsrrRGs+/fv0vrzafQ+Rw+siILTiJa0NtFfvGeyY5E182SDTaF5PqP+XOHgJag=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: #f3f2ef;">
  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 52px; ">
      <div class="container-fluid" style="position: fixed;background-color: white;">
        <div class="search d-flex  align-items-center" style="margin-left: 100px;">
          <a class="navbar-brand bg-primary fs-3 text-light px-2 fw-bold d-flex align-items-center"
            style="height: 40px;" href="#">in</a>
          <form class="d-flex align-items-center ps-2 me-1"
            style="background-color: #eef3f8;width: 200px;height: 36px; border-radius: 7px; ">
            <i class="bi bi-search "></i> <input style="background-color: #eef3f8; border: none; padding-right:0;"
              class="form-control me-2" type="search" placeholder="Search by title,skill..." aria-label="Search">
          </form>
          
          <button class="px-3 ms-2" style="border: 1px solid blue; border-radius: 20px;">Search</button>
        </div>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto  " style="text-align: center; ">
            <li class="nav-item ms-5 ">
              <a class="nav-link " aria-current="page" href="#"><i class="bi bi-house-fill"></i> <br> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-people-fill"></i> <br> My network</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"><i class="bi bi-briefcase-fill"></i> <br> jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#"><i class="bi bi-chat-dots-fill"></i> <br>
                Messaging</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#"><i class="bi bi-bell-fill"></i> <br>
                Notefications</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link dropdown-toggle border-end border-secondary" style="padding-bottom: 0;" href="#"
                role="button" data-bs-toggle="MY" aria-expanded="false">
                <i class="bi bi-person-circle"></i> <br> My
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="MY" aria-expanded="false"
                style="text-align: center;">
                <i class="bi bi-table"></i> <br> Work
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"><i class="bi bi-briefcase-fill"></i> <br> Post a jobs</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="row px-5 mt-3">

      <div class="col-md-3" style="max-width: 250px;">
        <div class="side-bar" style="border: 1px solid gray;border-radius: 10px ;overflow: hidden;  ">
          <a class="nav-link " style="color: #000000E6;" aria-current="page" href="#"></i> Notifications</a>
          <a class="nav-link " style="color: #000000E6;" aria-current="page" href="#">You’re all caught up! Check back later for new notifications</a>
          
          
          
            
        </div>
        <button class="nav-link mt-2 " style="border: 1px solid blue;border-radius: 20px; width: 100%;"
          aria-current="page" href="#"><i class="bi bi-pencil-square"></i> Post a free job</button>
      </div>


      <div class="col-md-6">
        <div class="content-header bg-light" style="border: 1px solid black;  border-radius: 10px; overflow: hidden;">
          <p>Try Premium to see jobs where you would be a top applicant</p>
        </div>

      </div>

      <div class="col-md-3" style="padding: 0;">
        <div class="list-people bg-light" style="border: 1px solid black; border-radius: 10px;">
          <h5 class="mt-4 mx-3">Ways to prepare</h5>
          <div class="keeps">
            <div class="row" style="max-width: 100%; border: 1px solid black; border-radius: 10px;margin: 16px 8px;">
              <div class="col-md-3">
                <i style="font-size: 50px;" class="bi bi-lightbulb"></i>
              </div>
              <div class="col-md-9">
                <a href="" style="text-decoration: none;">Best practices</a>
                <p class="mt-2">Get the most out of your job search and stand out to recruiters</p>
              </div>
            </div>


          </div>
        </div>
        <div class="footer">
          <div style=" margin: 8px 1px;text-decoration: 1px solid blue;">
            <ul style="list-style-type: none; padding-left: 30px;padding-right: 30px; ">
              <a style=" padding: 6px;font-size: 12px; line-height: 28px;">About</a>
              <a style="padding: 6px;font-size: 12px; line-height: 28px;">Accessibility</a>
              <a style="padding: 6px;font-size: 12px; line-height: 28px;;">Help Center</a>
              <a style="padding: 6px;font-size: 12px; line-height: 28px;"> <br> Privacy & Terms <i
                  class="bi bi-chevron-compact-down" style="font-size: 12px;"></i></a>
              <a style="padding: 6px;font-size: 12px; line-height: 28px;">Ad Choices</a>
              <a style="padding: 6px;font-size: 12px; line-height: 28px;">Advertising</a>
              <a style="padding: 6px;font-size: 12px; line-height: 28px;">Business Services<i
                  class="bi bi-chevron-compact-down" style="font-size: 12px; "></i></a>
              <a style="padding: 6px;font-size: 12px; line-height: 28px;"> <br> Get the LinkedIn app</a>
              <a style="padding: 6px;font-size: 12px; line-height: 28px;">More</a>
            </ul>
          </div>
          <div class="sub-logo d-flex ms-4" style="list-style-type: none;">

            <div class="sub-logo-text d-flex" style="font-size: 12px;">
              <h6 class="logo-text" style="color: blue;">Linked</h6>
              <h6 class="logo-in ms-1" style="background-color: blueviolet;font-weight: 700;padding: 0 4px;">in</h6>
              <p style="font-size: 12px;">LinkedIn Corporation © 2021</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="./JS/app.js"></script>
  <script src="./JS/bootstrap.bundle.min.js"></script>
</body>

</html>